<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="986" id="KGk-i7-Jjw" customClass="BusinessRegCell" customModule="i2_Donate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="986"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="986"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="rNK-8o-BX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1390"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-6u-vxZ">
                                <rect key="frame" x="0.0" y="60" width="320" height="1330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-Jf-oMn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1342"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-1Y-Dw5">
                                                <rect key="frame" x="20.000000000000007" y="0.0" width="98.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" red="0.95618824300000005" green="0.9535043138" blue="0.91254791719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-j0-msh" customClass="TKFormTextField" customModule="TKFormTextField">
                                                <rect key="frame" x="20" y="59.333333333333329" width="374" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="rg7-1i-wHO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name*"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-rn-3Mh" customClass="TKFormTextField" customModule="TKFormTextField">
                                                <rect key="frame" x="20" y="134.33333333333334" width="374" height="65"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="kVH-w7-r2C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address*"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idR-WT-lO7" customClass="TKFormTextField" customModule="TKFormTextField">
                                                <rect key="frame" x="20" y="209.33333333333331" width="374" height="65"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="CYV-Dr-kgO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile*"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-07-6Yb" customClass="TKFormTextField" customModule="TKFormTextField">
                                                <rect key="frame" x="20" y="284.33333333333331" width="374" height="65"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="I9S-i7-geF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password*"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sub-Py-BDb">
                                                <rect key="frame" x="332" y="299.33333333333331" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Nbf-ff-Ep2"/>
                                                    <constraint firstAttribute="height" constant="30" id="hWS-Qs-XZV"/>
                                                </constraints>
                                                <state key="normal" image="passwordhide"/>
                                                <state key="selected" image="passwordshow"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-Hv-DDr">
                                                <rect key="frame" x="20" y="408" width="60" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="kES-QC-lLp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18r-mY-eoo">
                                                <rect key="frame" x="80" y="408" width="80" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Agu-ho-2N4"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Male" image="radiobtn">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="radiobtnselected"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-Lq-NEj">
                                                <rect key="frame" x="260" y="408" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="x1J-Ok-MaK"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Other" image="radiobtn">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="radiobtnselected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-5V-Wwv">
                                                <rect key="frame" x="20" y="548.33333333333337" width="201" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="201" id="lKD-nP-Ssw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="I agree to i2-Donate's" image="term">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <state key="selected" image="termselected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-ow-Oio">
                                                <rect key="frame" x="107" y="590.33333333333337" width="200" height="45"/>
                                                <color key="backgroundColor" red="0.32549019610000002" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="EGX-76-qLb"/>
                                                    <constraint firstAttribute="height" constant="45" id="OQY-FU-la1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="0.95618824300000005" green="0.9535043138" blue="0.91254791719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqG-9x-W1c">
                                                <rect key="frame" x="15" y="664" width="128.66666666666666" height="1"/>
                                                <color key="backgroundColor" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1iu-4d-gfX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-Np-ryn">
                                                <rect key="frame" x="82" y="683.33333333333337" width="250" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-Uw-hiK">
                                                        <rect key="frame" x="25" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2cv-3o-hvL"/>
                                                            <constraint firstAttribute="width" constant="50" id="GEV-4m-cbz"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="google"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-5P-vyY">
                                                        <rect key="frame" x="100" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Z66-uV-OpC"/>
                                                            <constraint firstAttribute="width" constant="50" id="pfj-Dc-ogi"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="facebook"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luF-T3-JHN">
                                                        <rect key="frame" x="175" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TuH-OX-Wsv"/>
                                                            <constraint firstAttribute="width" constant="50" id="WKQ-gA-Oxg"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="twitter"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YO0-Uw-hiK" firstAttribute="leading" secondItem="Isb-Np-ryn" secondAttribute="leading" constant="25" id="FDe-Px-LEG"/>
                                                    <constraint firstAttribute="height" constant="80" id="Msy-aO-Pr1"/>
                                                    <constraint firstItem="CaD-5P-vyY" firstAttribute="leading" secondItem="YO0-Uw-hiK" secondAttribute="trailing" constant="25" id="NaF-LX-RcE"/>
                                                    <constraint firstItem="luF-T3-JHN" firstAttribute="centerY" secondItem="Isb-Np-ryn" secondAttribute="centerY" id="Ttn-yr-2lV"/>
                                                    <constraint firstItem="YO0-Uw-hiK" firstAttribute="centerY" secondItem="Isb-Np-ryn" secondAttribute="centerY" id="fpn-je-jEl"/>
                                                    <constraint firstItem="CaD-5P-vyY" firstAttribute="top" secondItem="YO0-Uw-hiK" secondAttribute="top" id="kCK-uJ-hMo"/>
                                                    <constraint firstItem="luF-T3-JHN" firstAttribute="leading" secondItem="CaD-5P-vyY" secondAttribute="trailing" constant="25" id="pw9-SX-u6a"/>
                                                    <constraint firstAttribute="width" constant="250" id="x1h-4C-jN4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-fJ-7Ld">
                                                <rect key="frame" x="71" y="773.33333333333337" width="272" height="34"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Already have an account? ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Login">
                                                            <attributes>
                                                                <color key="NSColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="0.69708984375000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-dE-0ht">
                                                <rect key="frame" x="160" y="408" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="33T-HN-eN2"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Female" image="radiobtn">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="radiobtnselected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-jd-LGp">
                                                <rect key="frame" x="20" y="478.33333333333337" width="374" height="30"/>
                                                <state key="normal" title="US">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-ca-VZ8">
                                                <rect key="frame" x="20" y="513.33333333333337" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.62745098040000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="2iQ-E9-PYE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-HX-ffc">
                                                <rect key="frame" x="19" y="448.33333333333331" width="61" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-q2-vHp">
                                                <rect key="frame" x="374" y="496.33333333333337" width="20" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="JnQ-Bd-2LB"/>
                                                    <constraint firstAttribute="height" constant="10" id="Uig-E8-zOE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:  Password must be at least 8 char long and have a combination of Capital and Small letters, Number and Symbols." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXI-5y-Rco">
                                                <rect key="frame" x="20" y="359.33333333333331" width="374" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registering as an" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-Fn-pW1">
                                                <rect key="frame" x="20" y="39" width="130.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-Qg-ErG">
                                                <rect key="frame" x="150.66666666666666" y="39" width="109.99999999999997" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="z3y-ZY-RqD"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Individual" image="radiobtn">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="radiobtnselected"/>
                                            </button>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-0U-fWA" customClass="TKFormTextField" customModule="TKFormTextField">
                                                <rect key="frame" x="20" y="59.333333333333329" width="374" height="65"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="YtD-WC-Rc1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name*"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-NO-rXU">
                                                <rect key="frame" x="260.66666666666669" y="39" width="110" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="52D-jb-t1j"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Business" image="radiobtn">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="radiobtnselected"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-Da-zaM">
                                                <rect key="frame" x="270.33333333333331" y="664" width="128.66666666666669" height="1"/>
                                                <color key="backgroundColor" red="0.66274509800000003" green="0.54901960780000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="34d-zX-tHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-Iv-qHt">
                                                <rect key="frame" x="153.66666666666666" y="655.33333333333337" width="106.66666666666666" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106.66666666666669" id="lzH-sU-lD0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-tm-MoC">
                                                <rect key="frame" x="220" y="548.33333333333337" width="48" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="nnN-4r-LRc"/>
                                                    <constraint firstAttribute="height" constant="22" id="yQE-cJ-qlh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Terms">
                                                    <color key="titleColor" red="0.10712329299999999" green="0.035533487799999999" blue="0.78828328849999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11n-bu-3pG">
                                                <rect key="frame" x="20" y="538.33333333333337" width="374" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorporation documents*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llz-55-B1U">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ZMc-zq-gm9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-yh-h8P">
                                                        <rect key="frame" x="8" y="33" width="120" height="40"/>
                                                        <color key="backgroundColor" red="0.32549019610000002" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="SmN-9q-YBz"/>
                                                            <constraint firstAttribute="width" constant="120" id="juz-Rf-Ur9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Upload"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Id allocation certificate*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-d0-lOU">
                                                        <rect key="frame" x="0.0" y="81" width="374" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3do-E4-TTx">
                                                        <rect key="frame" x="8" y="109.33333333333326" width="120" height="40"/>
                                                        <color key="backgroundColor" red="0.32549019610000002" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="2HQ-5H-7bB"/>
                                                            <constraint firstAttribute="height" constant="40" id="45N-N0-Rwl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Upload"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Certificate of Good Standing*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96w-He-O70">
                                                        <rect key="frame" x="0.0" y="157.33333333333326" width="374" height="20.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-Y5-rst">
                                                        <rect key="frame" x="8" y="186" width="120" height="40"/>
                                                        <color key="backgroundColor" red="0.32549019610000002" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="AFZ-sh-GtC"/>
                                                            <constraint firstAttribute="width" constant="120" id="Ydt-WJ-rQB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Upload"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other document (Optional - doctuments such as DBA filing etc)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-hs-xCy">
                                                        <rect key="frame" x="0.0" y="234" width="374" height="40.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-io-3tJ">
                                                        <rect key="frame" x="8" y="282.66666666666663" width="120" height="40"/>
                                                        <color key="backgroundColor" red="0.32549019610000002" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="842-TD-Zfv"/>
                                                            <constraint firstAttribute="height" constant="40" id="r9p-uD-yDf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Upload"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-PI-UO0">
                                                        <rect key="frame" x="136" y="35.666666666666629" width="142.66666666666663" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="bRL-GR-lti"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="No file choosen"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-nv-VE7">
                                                        <rect key="frame" x="136" y="112" width="142.66666666666663" height="35"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="No file choosen"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-iy-voM">
                                                        <rect key="frame" x="136" y="188.66666666666663" width="142.66666666666663" height="35"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="No file choosen"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-H6-WGP">
                                                        <rect key="frame" x="136" y="285.33333333333326" width="142.66666666666663" height="35"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="No file choosen"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2D1-Y5-rst" firstAttribute="top" secondItem="96w-He-O70" secondAttribute="bottom" constant="8" id="1D2-uZ-KR2"/>
                                                    <constraint firstItem="7k0-io-3tJ" firstAttribute="top" secondItem="Hcx-hs-xCy" secondAttribute="bottom" constant="8" id="1Q9-FT-ygw"/>
                                                    <constraint firstItem="4mo-PI-UO0" firstAttribute="leading" secondItem="EzC-yh-h8P" secondAttribute="trailing" constant="8" id="82b-Mu-GMr"/>
                                                    <constraint firstItem="3do-E4-TTx" firstAttribute="leading" secondItem="11n-bu-3pG" secondAttribute="leading" constant="8" id="BuU-c8-iWc"/>
                                                    <constraint firstItem="VjN-iy-voM" firstAttribute="leading" secondItem="2D1-Y5-rst" secondAttribute="trailing" constant="8" id="GPX-VV-73p"/>
                                                    <constraint firstAttribute="trailing" secondItem="s5g-d0-lOU" secondAttribute="trailing" id="I7r-hU-zJK"/>
                                                    <constraint firstItem="VjN-iy-voM" firstAttribute="centerY" secondItem="2D1-Y5-rst" secondAttribute="centerY" id="KrN-FV-jlm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hcx-hs-xCy" secondAttribute="trailing" id="LGO-eT-zWF"/>
                                                    <constraint firstItem="2D1-Y5-rst" firstAttribute="leading" secondItem="11n-bu-3pG" secondAttribute="leading" constant="8" id="Shf-Dw-ZRz"/>
                                                    <constraint firstItem="EzC-yh-h8P" firstAttribute="top" secondItem="llz-55-B1U" secondAttribute="bottom" constant="8" id="TCp-OZ-AOb"/>
                                                    <constraint firstItem="96w-He-O70" firstAttribute="top" secondItem="3do-E4-TTx" secondAttribute="bottom" constant="8" id="UXg-pQ-4wN"/>
                                                    <constraint firstItem="4mo-PI-UO0" firstAttribute="centerY" secondItem="EzC-yh-h8P" secondAttribute="centerY" id="Vdt-L4-soY"/>
                                                    <constraint firstItem="llz-55-B1U" firstAttribute="top" secondItem="11n-bu-3pG" secondAttribute="top" id="YPY-Vk-gMi"/>
                                                    <constraint firstItem="llz-55-B1U" firstAttribute="leading" secondItem="11n-bu-3pG" secondAttribute="leading" id="Yuf-Fg-Uqk"/>
                                                    <constraint firstItem="96w-He-O70" firstAttribute="leading" secondItem="11n-bu-3pG" secondAttribute="leading" id="a7f-XD-bZE"/>
                                                    <constraint firstItem="Hcx-hs-xCy" firstAttribute="leading" secondItem="11n-bu-3pG" secondAttribute="leading" id="cNV-bg-NzV"/>
                                                    <constraint firstItem="Rah-nv-VE7" firstAttribute="leading" secondItem="3do-E4-TTx" secondAttribute="trailing" constant="8" id="eRc-fL-pkW"/>
                                                    <constraint firstAttribute="trailing" secondItem="llz-55-B1U" secondAttribute="trailing" id="hbl-wn-dGr"/>
                                                    <constraint firstAttribute="height" id="hhe-ak-nxe"/>
                                                    <constraint firstItem="L0d-H6-WGP" firstAttribute="centerY" secondItem="7k0-io-3tJ" secondAttribute="centerY" id="i9S-qt-MN3"/>
                                                    <constraint firstItem="Hcx-hs-xCy" firstAttribute="top" secondItem="2D1-Y5-rst" secondAttribute="bottom" constant="8" id="iuX-cF-MXn"/>
                                                    <constraint firstItem="7k0-io-3tJ" firstAttribute="leading" secondItem="11n-bu-3pG" secondAttribute="leading" constant="8" id="jCS-lR-yvV"/>
                                                    <constraint firstItem="EzC-yh-h8P" firstAttribute="leading" secondItem="11n-bu-3pG" secondAttribute="leading" constant="8" id="jIc-0X-7bw"/>
                                                    <constraint firstItem="L0d-H6-WGP" firstAttribute="leading" secondItem="7k0-io-3tJ" secondAttribute="trailing" constant="8" id="jYO-NH-dTV"/>
                                                    <constraint firstItem="s5g-d0-lOU" firstAttribute="top" secondItem="EzC-yh-h8P" secondAttribute="bottom" constant="8" id="owR-R5-9Sg"/>
                                                    <constraint firstItem="Rah-nv-VE7" firstAttribute="centerY" secondItem="3do-E4-TTx" secondAttribute="centerY" id="xZa-oW-t3O"/>
                                                    <constraint firstItem="3do-E4-TTx" firstAttribute="top" secondItem="s5g-d0-lOU" secondAttribute="bottom" constant="8" id="y0J-4b-0Ou"/>
                                                    <constraint firstItem="s5g-d0-lOU" firstAttribute="leading" secondItem="11n-bu-3pG" secondAttribute="leading" id="z2k-1S-93q"/>
                                                    <constraint firstAttribute="trailing" secondItem="96w-He-O70" secondAttribute="trailing" id="z9z-Gr-rXF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mtU-jd-LGp" firstAttribute="top" secondItem="NGc-Hv-DDr" secondAttribute="bottom" constant="50" id="1CY-5T-3Xe"/>
                                            <constraint firstItem="SXI-5y-Rco" firstAttribute="top" secondItem="sub-Py-BDb" secondAttribute="bottom" constant="30" id="1D8-C5-h5g"/>
                                            <constraint firstItem="18r-mY-eoo" firstAttribute="leading" secondItem="NGc-Hv-DDr" secondAttribute="trailing" id="2P4-Oa-yL8"/>
                                            <constraint firstItem="o5o-NO-rXU" firstAttribute="top" secondItem="qHK-Qg-ErG" secondAttribute="top" id="2bk-5c-YqB"/>
                                            <constraint firstItem="a4Y-fJ-7Ld" firstAttribute="top" secondItem="Isb-Np-ryn" secondAttribute="bottom" constant="10" id="3ff-6n-fTV"/>
                                            <constraint firstItem="qHK-Qg-ErG" firstAttribute="top" secondItem="LuC-Fn-pW1" secondAttribute="top" id="6ot-su-SAe"/>
                                            <constraint firstItem="Isb-Np-ryn" firstAttribute="centerX" secondItem="SMl-Jf-oMn" secondAttribute="centerX" id="6ye-Q5-9M7"/>
                                            <constraint firstItem="0Xb-Lq-NEj" firstAttribute="leading" secondItem="ysf-dE-0ht" secondAttribute="trailing" id="7zh-fy-kZ4"/>
                                            <constraint firstItem="qHK-Qg-ErG" firstAttribute="leading" secondItem="LuC-Fn-pW1" secondAttribute="trailing" id="961-Mf-iXj"/>
                                            <constraint firstItem="DtC-0U-fWA" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="9Ju-RF-o9F"/>
                                            <constraint firstAttribute="trailing" secondItem="DtC-0U-fWA" secondAttribute="trailing" constant="20" id="9Sy-3p-agq"/>
                                            <constraint firstItem="SqG-9x-W1c" firstAttribute="centerY" secondItem="imQ-Iv-qHt" secondAttribute="centerY" id="BVw-JX-nlG"/>
                                            <constraint firstItem="0Xb-Lq-NEj" firstAttribute="top" secondItem="NGc-Hv-DDr" secondAttribute="top" id="BcO-kI-3oy"/>
                                            <constraint firstItem="Ci0-Da-zaM" firstAttribute="leading" secondItem="imQ-Iv-qHt" secondAttribute="trailing" constant="10" id="Ca3-5v-7B2"/>
                                            <constraint firstItem="0m2-5V-Wwv" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="ClQ-0X-Xzq"/>
                                            <constraint firstItem="a4Y-fJ-7Ld" firstAttribute="centerX" secondItem="SMl-Jf-oMn" secondAttribute="centerX" id="Dh5-Di-PFL"/>
                                            <constraint firstAttribute="height" constant="1342" id="Dwk-TT-4X6"/>
                                            <constraint firstItem="B2o-rn-3Mh" firstAttribute="top" secondItem="ah7-j0-msh" secondAttribute="bottom" constant="10" id="EoL-4Z-zGu"/>
                                            <constraint firstItem="c9I-1Y-Dw5" firstAttribute="top" secondItem="SMl-Jf-oMn" secondAttribute="top" id="Eul-dn-aT5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c9I-1Y-Dw5" secondAttribute="trailing" constant="20" symbolic="YES" id="FGx-eP-RNb"/>
                                            <constraint firstItem="LuC-Fn-pW1" firstAttribute="top" secondItem="c9I-1Y-Dw5" secondAttribute="bottom" constant="15" id="FQC-bF-VrX"/>
                                            <constraint firstItem="hiG-ca-VZ8" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="HbP-M0-nuO"/>
                                            <constraint firstItem="ysf-dE-0ht" firstAttribute="leading" secondItem="18r-mY-eoo" secondAttribute="trailing" id="KKK-zf-hYi"/>
                                            <constraint firstItem="Kzx-ow-Oio" firstAttribute="centerX" secondItem="SMl-Jf-oMn" secondAttribute="centerX" id="Lz0-p1-QR4"/>
                                            <constraint firstItem="Isb-Np-ryn" firstAttribute="top" secondItem="imQ-Iv-qHt" secondAttribute="bottom" constant="10" id="O9j-d5-Hee"/>
                                            <constraint firstItem="sub-Py-BDb" firstAttribute="top" secondItem="idR-WT-lO7" secondAttribute="bottom" constant="25" id="OyF-tW-bn6"/>
                                            <constraint firstItem="a8l-tm-MoC" firstAttribute="leading" secondItem="0m2-5V-Wwv" secondAttribute="trailing" constant="-1" id="Pu6-pq-kyU"/>
                                            <constraint firstAttribute="trailing" secondItem="11n-bu-3pG" secondAttribute="trailing" constant="20" id="RXR-t1-c25"/>
                                            <constraint firstItem="hiG-ca-VZ8" firstAttribute="top" secondItem="mtU-jd-LGp" secondAttribute="bottom" constant="5" id="SM2-v1-2Ne"/>
                                            <constraint firstItem="Ci0-Da-zaM" firstAttribute="centerY" secondItem="imQ-Iv-qHt" secondAttribute="centerY" id="SuS-k0-g4U"/>
                                            <constraint firstAttribute="trailing" secondItem="mtU-jd-LGp" secondAttribute="trailing" constant="20" id="T6T-5v-wBI"/>
                                            <constraint firstItem="DtC-0U-fWA" firstAttribute="top" secondItem="LuC-Fn-pW1" secondAttribute="bottom" id="Tfh-rb-auQ"/>
                                            <constraint firstItem="NGc-Hv-DDr" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="TlG-t4-bTm"/>
                                            <constraint firstItem="a8l-tm-MoC" firstAttribute="centerY" secondItem="0m2-5V-Wwv" secondAttribute="centerY" id="U85-Dy-VYv"/>
                                            <constraint firstAttribute="trailing" secondItem="SXI-5y-Rco" secondAttribute="trailing" constant="20" id="VKc-6E-diT"/>
                                            <constraint firstAttribute="trailing" secondItem="ah7-j0-msh" secondAttribute="trailing" constant="20" id="VkO-Ac-OB3"/>
                                            <constraint firstItem="Ju6-07-6Yb" firstAttribute="top" secondItem="idR-WT-lO7" secondAttribute="bottom" constant="10" id="WaS-R4-yC4"/>
                                            <constraint firstAttribute="trailing" secondItem="hiG-ca-VZ8" secondAttribute="trailing" constant="20" id="Wl2-oa-2J9"/>
                                            <constraint firstItem="ah7-j0-msh" firstAttribute="top" secondItem="LuC-Fn-pW1" secondAttribute="bottom" id="XCg-fL-jOd"/>
                                            <constraint firstItem="c9I-1Y-Dw5" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="aSN-v3-PX7"/>
                                            <constraint firstAttribute="trailing" secondItem="idR-WT-lO7" secondAttribute="trailing" constant="20" id="aTK-SY-sLR"/>
                                            <constraint firstItem="imQ-Iv-qHt" firstAttribute="top" secondItem="Kzx-ow-Oio" secondAttribute="bottom" constant="20" id="bDt-GE-a0G"/>
                                            <constraint firstItem="o5o-NO-rXU" firstAttribute="leading" secondItem="qHK-Qg-ErG" secondAttribute="trailing" id="brg-cV-KYd"/>
                                            <constraint firstItem="mtU-jd-LGp" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="bsD-tj-ATq"/>
                                            <constraint firstItem="Kzx-ow-Oio" firstAttribute="top" secondItem="0m2-5V-Wwv" secondAttribute="bottom" constant="20" id="bus-Yk-iCG"/>
                                            <constraint firstItem="ah7-j0-msh" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="dlB-XJ-kIF"/>
                                            <constraint firstAttribute="trailing" secondItem="sub-Py-BDb" secondAttribute="trailing" constant="32" id="dpM-sy-TGd"/>
                                            <constraint firstItem="imQ-Iv-qHt" firstAttribute="centerX" secondItem="SMl-Jf-oMn" secondAttribute="centerX" id="fPz-DW-l8n"/>
                                            <constraint firstItem="0m2-5V-Wwv" firstAttribute="top" secondItem="11n-bu-3pG" secondAttribute="bottom" constant="10" id="ffH-vX-c4S"/>
                                            <constraint firstItem="idR-WT-lO7" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="fhI-Gn-DGz"/>
                                            <constraint firstItem="B2o-rn-3Mh" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="gHM-ao-Ton"/>
                                            <constraint firstItem="LuC-Fn-pW1" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="gVg-Da-pzf"/>
                                            <constraint firstItem="11n-bu-3pG" firstAttribute="top" secondItem="hiG-ca-VZ8" secondAttribute="bottom" constant="23" id="ioS-z8-HYM"/>
                                            <constraint firstItem="11n-bu-3pG" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="j3h-9a-CxK"/>
                                            <constraint firstItem="18r-mY-eoo" firstAttribute="top" secondItem="NGc-Hv-DDr" secondAttribute="top" id="kFV-XH-lZ7"/>
                                            <constraint firstItem="ysf-dE-0ht" firstAttribute="leading" secondItem="18r-mY-eoo" secondAttribute="trailing" id="kfh-9t-tkD"/>
                                            <constraint firstAttribute="trailing" secondItem="B2o-rn-3Mh" secondAttribute="trailing" constant="20" id="kgt-Ph-jcB"/>
                                            <constraint firstItem="NGc-Hv-DDr" firstAttribute="top" secondItem="SXI-5y-Rco" secondAttribute="bottom" constant="20" id="lhZ-ku-x0M"/>
                                            <constraint firstItem="nsq-HX-ffc" firstAttribute="top" secondItem="NGc-Hv-DDr" secondAttribute="bottom" constant="20" id="mes-Nd-ovg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ju6-07-6Yb" secondAttribute="trailing" constant="20" id="mtt-4V-VSA"/>
                                            <constraint firstItem="ysf-dE-0ht" firstAttribute="top" secondItem="NGc-Hv-DDr" secondAttribute="top" id="nQy-Ia-dVp"/>
                                            <constraint firstItem="Ju6-07-6Yb" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="nqf-Vh-2GQ"/>
                                            <constraint firstItem="nsq-HX-ffc" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="19" id="o9C-bn-3z7"/>
                                            <constraint firstItem="idR-WT-lO7" firstAttribute="top" secondItem="B2o-rn-3Mh" secondAttribute="bottom" constant="10" id="qpv-bX-Jbb"/>
                                            <constraint firstItem="SXI-5y-Rco" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="20" id="s8c-wI-rmz"/>
                                            <constraint firstAttribute="trailing" secondItem="sLk-q2-vHp" secondAttribute="trailing" constant="20" id="tsK-rS-pTc"/>
                                            <constraint firstAttribute="trailing" secondItem="Ci0-Da-zaM" secondAttribute="trailing" constant="15" id="v75-jR-CrL"/>
                                            <constraint firstItem="imQ-Iv-qHt" firstAttribute="leading" secondItem="SqG-9x-W1c" secondAttribute="trailing" constant="10" id="vFy-0x-yle"/>
                                            <constraint firstItem="hiG-ca-VZ8" firstAttribute="top" secondItem="sLk-q2-vHp" secondAttribute="bottom" constant="7" id="xOw-hh-8pG"/>
                                            <constraint firstItem="SqG-9x-W1c" firstAttribute="leading" secondItem="SMl-Jf-oMn" secondAttribute="leading" constant="15" id="yyq-zJ-q4k"/>
                                            <constraint firstItem="SXI-5y-Rco" firstAttribute="top" secondItem="Ju6-07-6Yb" secondAttribute="bottom" constant="10" id="z0g-Zk-a6u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SMl-Jf-oMn" firstAttribute="leading" secondItem="Ybf-6u-vxZ" secondAttribute="leading" id="3tF-pw-DB5"/>
                                    <constraint firstItem="SMl-Jf-oMn" firstAttribute="centerX" secondItem="Ybf-6u-vxZ" secondAttribute="centerX" constant="47" id="4BL-HT-EZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SMl-Jf-oMn" secondAttribute="trailing" constant="-94" id="Diw-YT-El0"/>
                                    <constraint firstItem="SMl-Jf-oMn" firstAttribute="centerY" secondItem="Ybf-6u-vxZ" secondAttribute="centerY" priority="250" constant="6" id="LPd-BY-lZf"/>
                                    <constraint firstAttribute="bottom" secondItem="SMl-Jf-oMn" secondAttribute="bottom" constant="-12" id="w4G-mS-oVw"/>
                                    <constraint firstItem="SMl-Jf-oMn" firstAttribute="top" secondItem="Ybf-6u-vxZ" secondAttribute="top" id="wBu-kl-7Ei"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62s-ue-n7Y"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ybf-6u-vxZ" firstAttribute="trailing" secondItem="62s-ue-n7Y" secondAttribute="trailing" constant="-94" id="05n-cN-S2w"/>
                            <constraint firstItem="Ybf-6u-vxZ" firstAttribute="leading" secondItem="62s-ue-n7Y" secondAttribute="leading" id="E7v-kR-psh"/>
                            <constraint firstItem="Ybf-6u-vxZ" firstAttribute="top" secondItem="62s-ue-n7Y" secondAttribute="top" constant="60" id="zJc-mq-YXc"/>
                            <constraint firstItem="Ybf-6u-vxZ" firstAttribute="bottom" secondItem="62s-ue-n7Y" secondAttribute="bottom" id="zTC-jN-VHd"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-87.022900763358777" y="-121.12676056338029"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="16" height="8"/>
        <image name="facebook" width="40" height="40"/>
        <image name="google" width="40" height="40"/>
        <image name="passwordhide" width="16" height="16"/>
        <image name="passwordshow" width="16" height="16"/>
        <image name="radiobtn" width="24" height="24"/>
        <image name="radiobtnselected" width="24" height="24"/>
        <image name="term" width="22" height="22"/>
        <image name="termselected" width="20" height="20"/>
        <image name="twitter" width="40" height="40"/>
    </resources>
</document>
